html{
    font-size:62.5%;/*16px * 62.5 =10px = 1rem */
    box-sizing: border-box;
}

body{
    margin:0;
    height:100vh;
    font-size: 1.6rem;
    font-family: "Helvetica Neue",  Arial, sans-serif;
}


/* Layout */
.grid-container {
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer' ;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height:100%;
}
header{
    grid-area: header;
    background-color:#99ff99;
}
main{
    grid-area:main;
    padding:1rem    
}
footer {
    grid-area:footer;
    background-color:#99ff99;
    color: rgb(15, 14, 15);
}

/* common */
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}
a{
    text-decoration: none;
}
a:hover{
    color: rgb(218, 76, 76);
}
/*header*/
header a{
    color: rgb(15, 14, 15);
    padding: 1rem;
}
a.brand{
    color:rgb(15, 14, 15);
    font-size: 3rem;
    font-weight: bold;
}

.row{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center;
}
.row.center {
    justify-content: center;
}

img{
    border-radius: 0.5rem;
}
img.medium {
    max-width: 20rem;
    width:100%;
}

/*card*/
.card {
    border :0.5rem lightgreen solid;
    background-color: rgb(202, 247, 202);
    border-radius:0.5rem;
    margin:1rem;
    
    
}
.card-body{
    padding: 1rem;
    
    
}
.card-body > * {
    margin-bottom: 0.5rem;
}

.price{
    font-size: 2rem;
}